-- vim: syntax=lua
conky.config = {
  background = true,
  use_xft = true,
  font = '123:size=8',
  xftalpha = 0.1,
  update_interval = 1,
  total_run_times = 0,
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  minimum_width = 300, minimum_height = 100,
  maximum_width = 400,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = 'gray',
  default_shade_color = 'red',
  default_outline_color = 'green',
  --[[
  -- top_right for some reason doesn't work, therefore we have to use gap_x in order to move the window to the right side
  alignment = 'top_right',
  gap_x = 15,
  ]]
  alignment = 'top_left',
  gap_x = 970,
  gap_y = 30,
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  override_utf8_locale = true,
  use_spacer = 'right',
  text_buffer_size = 256,

  color1 = 'Black',
  color2 = 'Ivory',
  color3 = 'Tan1',
  color4 = 'DimGray',
  color5 = 'White',
  color7 = 'Green',
  color8 = 'Orange',
  color9 = 'Red',
};

conky.text = [[
${font Sans:size=20}${color3}ARCH${color2}LINUX${font openlogos:size=20}${font Sans:size=8}${color5}  $kernel - $machine
${voffset -5}${color4}
${font Sans:bold:size=10}${color3}SYSTEM ${color1}${hr 2}${font Sans:size=8}
${color3}Uptime: ${color5}${uptime}
${color3}CPU1: ${color5}${cpu cpu1}%${goto 85}${execpi 6 sensors | grep 'Core 0' | cut -c17-18 | xargs ~/bin/ant-colorize}°C${goto 160}${color3}CPU2: ${color5}${cpu cpu2}%${goto 245}${execpi 6 sensors | grep 'Core 1' | cut -c17-18 | xargs ~/bin/ant-colorize}°C
${cpugraph cpu1 25,148 FFC11F 8B4B0B}$alignr${cpugraph cpu2 25,148 FFC11F 8B4B0B}
${color3}CPU3: ${color5}${cpu cpu3}%${goto 85}${execpi 6 sensors | grep 'Core 2' | cut -c17-18 | xargs ~/bin/ant-colorize}°C${goto 160}${color3}CPU4: ${color5}${cpu cpu4}%${goto 245}${execpi 6 sensors | grep 'Core 3' | cut -c17-18 | xargs ~/bin/ant-colorize}°C
${cpugraph cpu3 25,148 FFC11F 8B4B0B}$alignr${cpugraph cpu4 25,148 FFC11F 8B4B0B}
#${color3}GPU: ${color5}${execpi 6 nvidia-settings -q gpucoretemp | grep ':' | awk '{print $4}' | cut -c1-2 | xargs ~/bin/ant-colorize}°C

${font Sans:bold:size=10}${color3}MEMORY ${color1}${hr 2}${font Sans:size=8}
${color3}RAM:${color5}${goto 50}${mem} / ${memmax} ${alignr}${memperc}% ${color4}${membar 5,100}
${color3}SWAP:${color5}${goto 50}${swap} / ${swapmax} ${alignr} ${swapperc}% ${color4}${swapbar 5,100}

${font Sans:bold:size=10}${color3}HDD ${color1}${hr 2}${font Sans:size=8}
${color3}Home: ${color5}${goto 50}${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}% ${color4}${fs_bar 5,100 /home}
${color3}Root: ${color5}${goto 50}${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}% ${color4}${fs_bar 5,100 /}
${color3}Win: ${color5}${goto 50}${fs_used /media/win} / ${fs_size /media/win} $alignr ${fs_used_perc /media/win}% ${color4}${fs_bar 5,100 /media/win}
${color3}Ext: ${color5}${goto 50}${fs_used /media/ext} / ${fs_size /media/ext} $alignr ${fs_used_perc /media/ext}% ${color4}${fs_bar 5,100 /media/ext}
${color3}Ext3: ${color5}${goto 50}${fs_used /media/ext3} / ${fs_size /media/ext3} $alignr ${fs_used_perc /media/ext3}% ${color4}${fs_bar 5,100 /media/ext3}

${font Sans:bold:size=10}${color3}TOP PROCESSES ${color1}${hr 2}${font Sans:size=8}
${color3}CPU Usage
${color5}${top name 1}${goto 120}${top cpu 1} %
${color5}${top name 2}${goto 120}${top cpu 2} %
${color5}${top name 3}${goto 120}${top cpu 3} %
${color5}${top name 4}${goto 120}${top cpu 4} %
${color5}${top name 5}${goto 120}${top cpu 5} %
${color3}Mem Usage
${color5}${top_mem name 1}${goto 120}${top_mem mem 1} %${goto 180}${top_mem mem_res 1}
${color5}${top_mem name 2}${goto 120}${top_mem mem 2} %${goto 180}${top_mem mem_res 2}
${color5}${top_mem name 3}${goto 120}${top_mem mem 3} %${goto 180}${top_mem mem_res 3}
${color5}${top_mem name 4}${goto 120}${top_mem mem 4} %${goto 180}${top_mem mem_res 4}
${color5}${top_mem name 5}${goto 120}${top_mem mem 5} %${goto 180}${top_mem mem_res 5}
${color5}${top_mem name 6}${goto 120}${top_mem mem 6} %${goto 180}${top_mem mem_res 6}
${color5}${top_mem name 7}${goto 120}${top_mem mem 7} %${goto 180}${top_mem mem_res 7}
${color5}${top_mem name 8}${goto 120}${top_mem mem 8} %${goto 180}${top_mem mem_res 8}
${color5}${top_mem name 9}${goto 120}${top_mem mem 9} %${goto 180}${top_mem mem_res 9}
${color5}${top_mem name 10}${goto 120}${top_mem mem 10} %${goto 180}${top_mem mem_res 10}

${font Sans:bold:size=10}${color3}NETWORK ${color1}${hr 2}${font Sans:size=8}
${color3}IP global: ${color5}${execi 3600 ~/bin/publicip}${goto 160}${color3}IP local: ${color5}${addr eth0}

${color3}Down: ${color5}${downspeed eth0}${goto 160}${color3}Up: ${color5}${upspeed eth0}
${downspeedgraph eth0 25,148 FFC11F 8B4B0B 3000}$alignr${upspeedgraph eth0 25,148 FFC11F 8B4B0B 400}
${color3}${goto 70}Down${goto 150}Up${goto 230}Total
${color3}Today:${color5}${goto 70}${execi 300 vnstat -i eth0 | grep "today" | awk '{print $2 $3}'}${goto 150}${execi 300 vnstat -i eth0 | grep "today" | awk '{print $5 $6}'}${goto 230}${execi 300 vnstat -i eth0 | grep "today" | awk '{print $8 $9}'}
${color3}Yesterday:${color5}${goto 70}${execi 300 vnstat -i eth0 -d 2 | grep "`date -d 'yesterday 13:00' '+%Y-%m-%d'`" | awk '{print $2 $3}'}${goto 150}${execi 300 vnstat -i eth0 -d 2 | grep "`date -d 'yesterday 13:00' '+%Y-%m-%d'`" | awk '{print $5 $6}'}${goto 230}${execi 300 vnstat -i eth0 -d 2 | grep "`date -d 'yesterday 13:00' '+%Y-%m-%d'`" | awk '{print $8 $9}'}
${color3}Month:${color5}${goto 70}${execi 300 vnstat -i eth0 -m 1 | grep "`date +"%Y-%m"`" | awk '{print $2 $3}'}${goto 150}${execi 300 vnstat -i eth0 -m 1 | grep "`date +"%Y-%m"`" | awk '{print $5 $6}'}${goto 230}${execi 300 vnstat -i eth0 -m 1 | grep "`date +"%Y-%m"`" | awk '{print $8 $9}'}

${font Sans:bold:size=10}${color3}NEWS ${color1}${hr 2}${font Sans:size=8}
${color3}Updates: ${color5}${execi 3600 cat /etc/cron.hourly/updates.log}

${font Sans:bold:size=10}${color3}TIME ${color1}${hr 2}
${color4}${font Sans:size=30}${alignc}${time %H:%M:%S}
${voffset -30}${font Sans:bold:size=10}${alignc}${time %d. %B %Y}
${font Sans:bold:size=8}${alignc}${time %A}
]];
