background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 100
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 15
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right
text_buffer_size 256

color1 Black
color2 Ivory
color3 Tan1
color4 DimGray
color5 White
color7 Green
color8 Orange
color9 Red

TEXT

${font Sans:size=20}${color3}ARCH${color2}LINUX${font openlogos:size=20}${font Sans:size=8}${color5}  $kernel - $machine
${voffset -5}${color4}
${font Sans:bold:size=10}${color3}SYSTEM ${color1}${hr 2}${font Sans:size=8}
${color3}Uptime: ${color5}${uptime}
${color3}CPU1: ${color5}${cpu cpu1}%${goto 85}${execpi 6 sensors | grep 'Core 0' | cut -c18-19 | xargs ~/bin/ant-colorize}°C${goto 160}${color3}CPU2: ${color5}${cpu cpu2}%${goto 245}${execpi 6 sensors | grep 'Core 1' | cut -c18-19 | xargs ~/bin/ant-colorize}°C
${cpugraph cpu1 25,148 FFC11F 8B4B0B}$alignr${cpugraph cpu2 25,148 FFC11F 8B4B0B}
${color3}CPU3: ${color5}${cpu cpu3}%${goto 85}${execpi 6 sensors | grep 'Core 2' | cut -c18-19 | xargs ~/bin/ant-colorize}°C${goto 160}${color3}CPU4: ${color5}${cpu cpu4}%${goto 245}${execpi 6 sensors | grep 'Core 3' | cut -c18-19 | xargs ~/bin/ant-colorize}°C
${cpugraph cpu3 25,148 FFC11F 8B4B0B}$alignr${cpugraph cpu4 25,148 FFC11F 8B4B0B}
#${color3}GPU: ${color5}${execpi 6 nvidia-settings -q gpucoretemp | grep ':' | awk '{print $4}' | cut -c1-2 | xargs ~/bin/ant-colorize}°C

${font Sans:bold:size=10}${color3}MEMORY ${color1}${hr 2}${font Sans:size=8}
${color3}RAM:${color5}${goto 50}${mem} / ${memmax} ${alignr}${memperc}% ${color4}${membar 5,100}
${color3}SWAP:${color5}${goto 50}${swap} / ${swapmax} ${alignr} ${swapperc}% ${color4}${swapbar 5,100}

${font Sans:bold:size=10}${color3}HDD ${color1}${hr 2}${font Sans:size=8}
${color3}Home: ${color5}${goto 50}${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}% ${color4}${fs_bar 5,100 /home}
${color3}Root: ${color5}${goto 50}${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}% ${color4}${fs_bar 5,100 /}
${color3}Win: ${color5}${goto 50}${fs_used /media/win} / ${fs_size /media/win} $alignr ${fs_used_perc /media/win}% ${color4}${fs_bar 5,100 /media/win}
${color3}Ext: ${color5}${goto 50}${fs_used /media/ext} / ${fs_size /media/ext} $alignr ${fs_used_perc /media/ext}% ${color4}${fs_bar 5,100 /media/ext}
${color3}Ext2: ${color5}${goto 50}${fs_used /media/ext2} / ${fs_size /media/ext2} $alignr ${fs_used_perc /media/ext2}% ${color4}${fs_bar 5,100 /media/ext2}
${color3}Ext3: ${color5}${goto 50}${fs_used /media/ext3} / ${fs_size /media/ext3} $alignr ${fs_used_perc /media/ext3}% ${color4}${fs_bar 5,100 /media/ext3}

${font Sans:bold:size=10}${color3}TOP PROCESSES ${color1}${hr 2}${font Sans:size=8}
${color3}CPU Usage
${color5}${top name 1}${goto 100}${top cpu 1} %
${color5}${top name 2}${goto 100}${top cpu 2} %
${color5}${top name 3}${goto 100}${top cpu 3} %
${color5}${top name 4}${goto 100}${top cpu 4} %
${color5}${top name 5}${goto 100}${top cpu 5} %
${color3}Mem Usage
${color5}${top_mem name 1}${goto 100}${top_mem mem 1} %${goto 160}${top_mem mem_res 1}
${color5}${top_mem name 2}${goto 100}${top_mem mem 2} %${goto 160}${top_mem mem_res 2}
${color5}${top_mem name 3}${goto 100}${top_mem mem 3} %${goto 160}${top_mem mem_res 3}
${color5}${top_mem name 4}${goto 100}${top_mem mem 4} %${goto 160}${top_mem mem_res 4}
${color5}${top_mem name 5}${goto 100}${top_mem mem 5} %${goto 160}${top_mem mem_res 5}

${font Sans:bold:size=10}${color3}NETWORK ${color1}${hr 2}${font Sans:size=8}
${color3}IP global: ${color5}${execi 3600 ~/bin/publicip}${goto 160}${color3}IP local: ${color5}${addr eth0}

${color3}Down: ${color5}${downspeed eth0}${goto 160}${color3}Up: ${color5}${upspeed eth0}
${downspeedgraph 25,148 FFC11F 8B4B0B 3000}$alignr${upspeedgraph 25,148 FFC11F 8B4B0B 120}
${color3}${goto 70}Down${goto 150}Up${goto 230}Total
${color3}Today:${color5}${goto 70}${execi 300 vnstat | grep "today" | awk '{print $2 $3}'}${goto 150}${execi 300 vnstat | grep "today" | awk '{print $5 $6}'}${goto 230}${execi 300 vnstat | grep "today" | awk '{print $8 $9}'}
${color3}Week:${color5}${goto 70}${execi 300 vnstat -w | grep "current week" | awk '{print $3 $4}'}${goto 150}${execi 300 vnstat -w | grep "current week" | awk '{print $6 $7}'}${goto 230}${execi 300 vnstat -w | grep "current week" | awk '{print $9 $10}'}
${color3}Month:${color5}${goto 70}${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $3 $4}'}${goto 150}${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $6 $7}'}${goto 230}${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $9 $10}'}

${font Sans:bold:size=10}${color3}NEWS ${color1}${hr 2}${font Sans:size=8}
${color3}Updates: ${color5}${execi 3600 cat /etc/cron.hourly/updates.log}
${color3}Mails: ${color5}${texeci 300 ~/bin/ant-mails}

${font Sans:bold:size=10}${color3}TIME ${color1}${hr 2}
${font Sans:size=30}${alignc}${time %H:%M:%S}
${voffset -30}${font Sans:bold:size=10}${alignc}${time %d. %B %Y}
${font Sans:bold:size=8}${alignc}${time %A}
