set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r n next-window
bind -r p previous-window
# see https://github.com/ThomasAdam/tmux/commit/4538c269d0b366a770a5a5ebfe0c5007569edbc1
bind c new-window -c "#{pane_current_path}"

# disable repeatable keys altogether
set-option -g repeat-time 0

# re-enumerate windows sequentially
bind m move-window -r

set -g history-limit 15000
setw -g automatic-rename on

# mouse options
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window on

# use more colorful behavior
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g pane-border-fg white
set -g pane-active-border-fg green
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left ""
set -g status-right ""

#Sets the appearance of the center
setw -g window-status-fg colour238
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-bell-attr bold
# disable clearing screen when leaving less etc.
setw -g alternate-screen off

set -g status-utf8 on
set -g utf8 on
set -g status-interval 60
set -g status-justify left
setw -g window-status-current-format "[#I:#W]#F"
setw -g window-status-format "[#I:#W]#F"
setw -g monitor-activity on
set -g visual-activity on

# use vi key bindings in copy mode
setw -g mode-keys vi
# vi v
bind-key -t vi-copy v begin-selection
# vi y
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#set-environment -g DISPLAY :0.0
# paste buffer in X11 selection
#bind C-c run-shell "tmux show-buffer | xclip -i -selection primary"
# copy X11 selection to tmux paste buffer
#bind C-v run-shell "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# opens a program in a pane split horizontally
bind h command-prompt "split-window -h 'exec %%'"
# opens a program in a pane split vertically
bind v command-prompt "split-window -v 'exec %%'"

# not working yet:
# - scroll on keystroke
